const english = {
    "Наші послуги": "Our services",
    "Вхід": "Log In",
    "Увійти": "Sign In",
    "Пароль": "Password",
    "Вхід через Facebook": "Facebook Log In",
    "Зареєструватися": "Register",
    "Забули пароль?": "Forgot your password?",
    "Відновлення пароля": "Password recover",
    "Введіть свій email та отримуйте лист-інструкцію для відновлення пароля": "Enter your email address and we will send you instructions for password recovering",
    "Електронна пошта": "Email",
    "Адреса": "Address",
    "Відправити": "Send",
    "від": "from",
    "Реєстрація": "Registration",
    "Промо-код": "Promo-code",
    "промо-код": "promo-code",
    "Головна": "Main",
    "балів": "points",
    "Зареєструйтесь або увійдіть для зручності користування додатком": "Sign up or sign in for using all app possibilities",
    "Поділитися з друзями": "Share with friends",
    "Історія замовлень": "Orders history",
    "Програма лояльності": "Loyalty programm",
    "Положення і умови": "Terms and Conditions",
    "Контакти": "Contacts",
    "Вихід": "Log Out",
    "Альбоми": "Albums",
    "Галерея": "Gallery",
    "фотографій": "photos",
    "Середня": "Middle",
    "Велика": "Big",
    "Розмір": "Size",
    "грам": "gram",
    "Основні інгредієнти:": "Main ingredients:",
    "Додаткові інгредієнти:": "Additional ingredients:",
    "Соус:": "Sauce:",
    "соус:": "sauce:",
    "Соус": "Sauce",
    "кг": "kg",
    "Кошик": "Cart",
    "Очистити кошик": "Clear cart",
    "Оформити замовлення": "Make order",
    "Ви отримаєте бонусні бали від вартості замовлення": "You'll get bonuses from total order value",
    "Кошик порожній": "Cart is empty",
    "Ви ще нічого не вибрали. Перейдіть в розділ 'Доставка їжі'": "You have choose no products so far. Please, go to 'Food delivery' section",
    "грн": "UAH",
    "Всього на суму": "Total amount",
    "Забронювати стіл": "Book a table",
    "Замовити доставку": "Order food delivery",
    "Забронювати номер": "Book a room",
    "Наші сервіси": "Our services",
    "Зміна пароля": "Password change",
    "Код з email": "Code from email",
    "Новий пароль": "New password",
    "Підтвердіть новий пароль": "Confirm new password",
    "Змінити пароль": "Change password",
    "Пароль успішно змінено": "Password has been changed successfully",
    "Забудьте старий пароль та використовуйте новий для входу в додаток": "Forget your old password and use new one for accessing to the app",
    "г": "g",
    "Для замовлення столика": "For booking a table",
    "телефонуйте": "call",
    "за номером": "on",
    "Інформація про доставку": "Delivery information",
    "Графік роботи": "Operation mode",
    "Тривалість доставки": "Delivery time",
    "до": "up to",
    "за": "for",
    "хв": "min",
    "Вартість доставки": "Delivery price",
    "замовлення менше": "order for sum less than",
    "безкоштовно": "free",
    "понад": "order for sum more than",
    "вартість пакування": "packaging price",
    "доставка за межі м. Ковель": "delivery for outside of Kovel town borders",
    "Помилка підключення": "Connection error",
    "Перевірте інтернет-з’єднання": "Check your internet connection",
    "Замовлення успішно оформлене": "Order successfully created",
    "Слідкуйте за статусом замовлення в історії замовлень та очікуйте дзвінка від кур’єра": "Watch for order status changes in 'Orders history' section and wait for delivery",
    "На головний екран": "To main screen",
    "До меню": "To menu",
    "Телефон": "Phone",
    "Всі поля форми повинні бути заповненими": "All form fields must be filled up",
    "Увага!": "Attention!",
    "Ви забули вибрати соус.": "You've forgotten to choose the sauce.",
    "Необхідно вибрати мінімум 2 основних інгредієнта.": "You need to choose at least 2 main ingredients.",
    "Товари відсутні": "No products",
    "Нажаль, на даний момент товари в даному розділі меню відсутні.": "Unfortunately there are no products at this menu category at the moment.",
    "Поле не може бути порожнім!": "Field cannot be empty!",
    "Отримуйте бали за користування додатком, накопичуйте та розраховуйтесь ними": "Get bonuses for app using, gather them and use for payments",
    "бал": "point",
    "коп": "kop",
    "Як отримати бали?": "how to get bonuses points?",
    "Після реєстрації в додатку ви отримаєте": "After registration you'll get",
    "в подарунок": "as a present",
    "Рекомендуйте нас друзям": "Recommend us to your friends",
    "Якщо друг скористається вашим промо-кодом при реєстрації в додатку - ви отримаєте ": "If your friend will use your promo-code during his registration - you'll get",
    "Поділитись з друзями": "Share with friends",
    "Помилка!": "Error!",
    "Сталася помилка. Спробуйте, будь ласка, ще раз.": "An error occured. Please, try again.",
    "Дякуємо!": "Thank you!",
    "Якщо друг скористається вашим промо-кодом при реєстрації в додатку - ви отримаєте 25 балів!": "If your friend will use your promo-code during his registration - you'll get 25 bonuses points!",
    "Оформлення замовлення": "Order checkout",
    "MOJO ПРОГРАМА ЛОЯЛЬНОСТІ": "MOJO LOYALTY PROGRAM",
    "Отримуйте бали під час кожного замовлення у додатку": "Get bonus points after each order via our app",
    "від вартості замовлення": "from total order sum",
    "Контактні дані": "Contact info",
    "Ім'я": "Name",
    "Адреса доставки": "Delivery address",
    "Місто / населений пункт": "City / locality",
    "Виберіть місто / населений пункт": "Choose city / locality",
    "Вулиця": "Street",
    "вулиця": "street",
    "Під’їзд": "Enterence",
    "під’їзд": "enterence",
    "будинку": "of house",
    "будинок": "house",
    "квартири": "of flat",
    "квартира": "flat",
    "Час доставки": "Delivery time",
    "Побажання до замовлення": "Comment to order",
    "Деталі": 'Details',
    "Не дзвонити в двері": "Do not ring the door",
    "У мене мала дитина (до 12 років)": "I have a little child (up to 12 years old)",
    "У мене є собака": "I have a dog",
    "У мене є кішка": "I have a cat",
    "Спосіб оплати": "Payment method",
    "Оплата готівкою": "By cash",
    "Оплата онлайн": "Online",
    "Товари": "Products",
    "товари": "products",
    "Пакування": "Packaging",
    "пакування": "packaging",
    "Доставка": "Delivery",
    "Разом до оплати": "Total amount",
    "Використати бонуси": "Use bonuses",
    "Замовити": "Submit",
    "Доставка їжі": "Food delivery",
    "Замовити столик": "Book a table",
    "Замовлення": "Order",
    "Використано бонусів": "Used bonuses",
    "Сума": "Order sum",
    "Повторити замовлення": "Repeat order",
    "Ви не здійснили жодного замовлення": "You have made no orders so far",
    "Можливо вас зацікавлять наші пропозиції і Ви щось виберете?": "Perhaps, you'll become interesting in some of our offers and make an order?",
    "Профіль": "Profile",
    "Змінити фото": "Change avatar",
    "Додати фото": "Add avatar",
    "Дата народження": "Birthday",
    "Зберегти": "Save",
    "Інтер'єр": "Interior",
    "Меню": "Menu",
    "Меню Ресторану": "Menu of the Restaurant",
    "Попередня": "Previous",
    "Наступна": "Next",
    "Переглянути меню": "View menu",
    "Переглянути меню бару": "View pub menu",
    "Акції та події": "Promotions and Events",
    "Всі альбоми": "All albums",
    "Налаштування": "Settings",
    "Сповіщення": "Notifications",
    "Новини": "News",
    "Про Emma Pizza": "About Emma Pizza",
    "Новини сервісу": "News",
    "Нарахування бонусів": "Bonuses accrual",
    "Повідомлення про доставку": "Delivery",
    "Оцінити додаток": "Rate the app",
    "Порекомендуйте нас друзям і отримайте бали": "Reccomend the app to your friends and get bonuses",
    "Поділитись": "Share",
    "Договір публічної оферти": "Public Offer Agreement",
    "Політика конфіденційності": "Privacy Policy",
    "В очікуванні": "Pending",
    "Замовлення готується": "Order is cooking",
    "Замовлення в дорозі": "On the way",
    "Доставлено": "Delivered",
    "Відмінено": "Canceled",
    "Відміна": "Cancel",
    "Сторінка": "Page",
    "Ми в соцмережах": "We in social networks",
    "Увійти / Зареєструватися": "Sign in / Sign up",
    "Важливо!": "Important!",
    "Ви вже додали максимально можливу кількість основних інгредієнтів.": "You've already added maximum number of main ingredients.",
    "Форма містить помилки": "Form has errors",
    "Для коректної роботи додатку, його потрібно оновити": "For correct work of application it needs to be updated",
    "На Вашу email адресу буде вислано код підтвердження, який необхідний для завершення операції.": "We'll send verification code to your email address, which you will need on the next step.",
    "Для використання даної опції, нам потрібні дозволи для доступу до камери": "For this option we need permission to get access to the device camera",
    "Допоможи другові отримати бонуси": "Help your friend to get bonuses",
    "Якщо Ви реєструєтесь за рекомендацією друга - введіть його промо-код і йому будуть нараховані бонусні бали.": "If you're signing up with a friend's recommendation, enter his promotional code and he will get bonuses points.",
    "Паролі не співпадають!": "Passwords don't match!",
    "Контент не доступний": "Content is unavailable",
    "Скоріш за все, версія сторінки для встановленої мови відсутня": "Most likely, the page is missing for current language",
    "Тарифи": "Tariffs",
    "Місячні абонементи": "Monthly subscriptions",
    "Команда": "Team",
    "Номери": "Rooms",
    "Додаткові послуги": "Additional services",
    "Вибачте, але для оформлення замовлення, Вам необхідно авторизуватися / зареєструватися в системі!": "Sorry, but only signed up app users can make orders",
    "закрити": "close",
    "Вибачте": "Sorry",
    "На даний момент меню не доступне": "Menu is not available at the moment",
    "Готово": "Done",
    "Оновити": "Update",
    "Відгуки": "Reviews",
    "Детальніше": "More",
    "Згорнути": "Collapse",
    "Повідомлення": "Notifications",
    "Історія порожня": "History is empty",
    "На даний момент Вам не надсилалося жодного push-повідомлення": "There has been sent no push-notifications for you by far",
    "Прочитано": "Read",
    "Не прочитано": "Unread",
    "Статус замовлення": "Order status",
    "З'єднатися з менеджером": "Contact with manager",
    "Дякуємо за замовлення!": "Thank you for order!",
    "Ваше замовлення отримане. Після здійснення оплати слідкуйте за статусом замовлення в особистому кабінеті в розділі \"Історія замовлень\"": "Your order received. After making payment keep track order status changes in \"Orders history\"",
    "Оплатити": "Make payment",
    "Подальші інструкції для відновлення паролю надіслані на вказану Вами електронну адресу. Після відновлення паролю, Ви зможете авторизуватися в додатку вже із новим паролем.": "Further password restore instructions were sent to your email address. After password restoring you can authorize in app using new password.",
    "from": "від",
    "Оберіть додаткові складники": "Choose additional ingredients",
    "У вартість входять основні складники піци. Усі додаткові інгредієнти оплачуються відповідно до вказаної ціни": "The cost includes the main components of pizza. All additional ingredients are paid according to the specified price",
    "Вартість додаткових складників": "Additional components total cost",
    "Ваш коментар...": "Your comment...",
    "Коментар": "Comment",
    "Додати в кошик": "Add to cart",
    "Увага! Дана страва відносить до категорії \"Страви на вагу\", відповідно її загальна вартість є орієнтовною. Замовлення зі стравами даної категорії оплачуються готівкою по факту доставки з врахуванням їх точної ваги.": "Attention! This dish belongs to the category \"Dishes by weight\", so its total cost is approximate. Dishes of this category are paid in cash upon delivery, taking into account its exact weight.",
    "Загальна вартість:": "Total value:",
    "Орієнтовна загальна вартість:": "Approximate total value:",
    "основна страва:": "main dish:",
    "додаткові складники:": "additional components:",
    "Додаткові складники:": "Additional components:",
    "піца:": "pizza",
    "Варіант": "Variant",
    "Оберіть зі списку...": "Choose from the list...",
    "Редагувати основні інгредієнти": "Edit main ingredients",
    "Оберіть соус": "Choose sauce",
    "Кількість": "Quantity",
    "Піца-Конструктор": "Pizza-Constructor",
    "Додаткові інгредієнти": "Additional ingredients",
    "Оберіть 5 основних інгредієнтів": "Choose 5 main ingredients",
    "Страви на вагу": "Weight dishes",
    "Страва на вагу": "Weight dish",
    "Важливо! Основні інгредієнти (5 шт.) вже включені у вартість піци. Решта інгредієнтів (якщо такі будуть вибрані) оплачуються додатково. Під одним інгредієнтом слід розуміти одну порцію інгредієнта.": "Important! The main ingredients (5 pcs) are already included in the pizza price. The rest of the ingredients (if any) are paid extra. One ingredient should be understood as one portion of an ingredient.",
    "Ви вже вибрали 5 основних інгредієнтів. Далі можливо додавати лише \"Додаткові інгредієнти\", які оплачуються додатково.": "You've already choosen 5 main ingredients. Now you can add only \"Additional ones\" for extra payment.",
    "Увага!  В кошику містяться страви з категорії \"Страви на вагу\". Замовлення, які містять страви даної категорії оплачуються готівкою по факту доставки з врахуванням точної ваги таких страв та вартості їх пакування.": "Attention! The basket contains dishes from the category \"Dishes by weight\". Orders, which contains dishes of this category are paid in cash upon delivery, taking into account the exact weight of such dishes and their packaging value. ",
    "Увага! В замовленні містяться страви з категорії \"Страви на вагу\". Замовлення, які містять страви даної категорії оплачуються готівкою по факту доставки з врахуванням точної ваги таких страв та вартості їх пакування.": "Attention! Your order contains dishes from the category \"Dishes by weight\". Orders, which contains dishes of this category are paid in cash upon delivery, taking into account the exact weight of such dishes and their packaging value.",
    "готівкою по факту": "in cash upon delivery",
    "Редагувати": "Edit",
    "Оцінити замовлення": "Rate order",
    "Ваша оцінка": "Your rate",
    "Оцініть, будь ласка, якість замовлення (швидкість доставки, якість продукції тощо) за шкалою від 1 до 5": "Please, rate order (delivery time, products quality, etc.) in scale from 1 to 5",
    "Мінімальна сума замовлення для Вашого населеного пункту становить :SUM грн.": "Minimal order sum for Your town is :SUM UAH.",
    "Час доставки не може бути раніше ніж поточний час + :MIN хвилин": "Delivery time cannot be set earlier than current time + :MIN minutes",
    "Онлайн доставка": "Online delivery",
    "Зв'язок з оператором": "Call to operator",
    "з": "from",
    "по": "till",
    "м. Львів": "Lviv",
    "Інші населені пункти": "Other",
    "Ми в соц. мережах": "Follow us",
    "Наданий момент актуальні новини відстуні.": "We have no actual news at the moment.",
    "Читати": "Read",
    "Можлива кількість складників": "Possible ingredients number",
    "Всі складники": "All ingredients",
    "Склади піцу із улюблених складників.": "Build pizza with only favourite ingredients.",
    "Вибирай соус та до :NUM інгредієнтів": "Choose sauce and up to :NUM ingredients",
    "Оберіть складники": "Choose ingredients",
    "Вибеірть інгредієнти, з яких буде складатися Ваша піца.": "Choose ingredients which will be included into your pizza.",
    "Інший населений пункт": "Other town / village",
    "Назва населеного пункту": "Name of the town / village",
    "Щось пішло не так і виникла помилка. Будь-ласка спробуйте ще раз.": "Something went wrong. Please try again.",
    "Перейти до меню": "Go to menu",
    "Розроблено в": "Developed by",
    "Зібрати піцу": "Build your pizza",
    "Час доставки може бути в межах від :START до :END": "Delivery time must be in range from :START till :END",
    "Перевірте правильність введеного номеру телефону": "Please, check the correctness of the provided phone number",
    "Виберіть інгредієнти, з яких буде складатися Ваша піца.": "Choose ingredients for your pizza.",
    "Очистити кошик?": "Clear cart?",
    "Після очищення кошика, Вас буде переадресовано до 'Меню'": "After cart clear You will be redirected to Menu"
}

export default english;
